# NorthindDomainDrivenDesignSample

./: README.md
Northwind.DDD/: Northwind.DDD.sln
Northwind.DDD/Northwind.Application/: ExtensionRegistery.cs  Northwind.Application.csproj
Northwind.DDD/Northwind.Application/Categories/: CategoryDto.cs  CategoryManager.cs  CategoryRepository.cs  CategoryService.cs
Northwind.DDD/Northwind.Application/Customers/: CustomerDto.cs  CustomerService.cs
Northwind.DDD/Northwind.Application/Database/: NorthwindDbContext.cs  UnitOfWork.cs
Northwind.DDD/Northwind.Application/Dtos/: CategoryDto.cs  CustomerDto.cs  EmployeeDto.cs  OrderDto.cs
Northwind.DDD/Northwind.Application/Employees/: EmployeeDto.cs  EmployeeManager.cs  EmployeeRepository.cs  EmployeeService.cs
Northwind.DDD/Northwind.Application/Mappers/: CategoryMapper.cs  EmployeeMapper.cs  ProductMapper.cs
Northwind.DDD/Northwind.Application/Migrations/: 20171101075051_CreateDatabase.Designer.cs  20171101075051_CreateDatabase.cs  20171101081850_OrderRelation.Designer.cs  20171101081850_OrderRelation.cs  20171101084922_OrderDetailsAndRelation.Designer.cs  20171101084922_OrderDetailsAndRelation.cs  20171101085136_SuppliersMigration.Designer.cs  20171101085136_SuppliersMigration.cs  20171101085257_SuppliersMigrationRollback.Designer.cs  20171101085257_SuppliersMigrationRollback.cs  20171108132241_EmployeeManagerId.Designer.cs  20171108132241_EmployeeManagerId.cs  NorthwindDbContextModelSnapshot.cs
Northwind.DDD/Northwind.Application/OrderDetails/: OrderDetailDto.cs  OrderDetailService.cs
Northwind.DDD/Northwind.Application/Orders/: OrderDto.cs  OrderService.cs
Northwind.DDD/Northwind.Application/Products/: ProductDto.cs  ProductManager.cs  ProductRepository.cs  ProductService.cs
Northwind.DDD/Northwind.Application/Services/: CategoryService.cs  EmployeeService.cs  ProductService.cs  ServiceBase.cs  SupplierService.cs
Northwind.DDD/Northwind.Application/Suppliers/: SupplierDto.cs  SupplierService.cs
Northwind.DDD/Northwind.ConsoleTest/: EmployeeBuilder.cs  Northwind.ConsoleTest.csproj  Program.cs
Northwind.DDD/Northwind.DDD.Web/: Program.cs  Startup.cs
Northwind.DDD/Northwind.DataBase/: Northwind.DataBase.sqlproj
Northwind.DDD/Northwind.DataBase/Data/: Categories.sql  Employees.sql  Products.sql  Suppliers.sql
Northwind.DDD/Northwind.Domain/: CommonPolicy.cs  ExceptionType.cs  OperationalException.cs
Northwind.DDD/Northwind.Domain/Categories/: Category.cs  ICategoryRepository.cs
Northwind.DDD/Northwind.Domain/Customers/: Customer.cs  CustomerCodeInvalidException.cs  CustomerPolicy.cs  CustomerRepository.cs  ICustomerRepository.cs
Northwind.DDD/Northwind.Domain/Employees/: Employee.cs  EmployeePolicy.cs  EmployeeRepository.cs  HasManagerFilter.cs  HasNoManagerFilter.cs  IEmployeeRepository.cs  NameIsTooShortException.cs
Northwind.DDD/Northwind.Domain/Exceptions/: InvalidEMailException.cs
Northwind.DDD/Northwind.Domain/OrderDetails/: IOrderDetailRepository.cs  InvalidOrderPriceException.cs  InvalidOrderQuantityException.cs  OrderDetail.cs  OrderDetailPolicy.cs
Northwind.DDD/Northwind.Domain/Orders/: IOrderRepository.cs  Order.cs
Northwind.DDD/Northwind.Domain/Products/: IProductRepository.cs  InvalidPriceException.cs  InvalidStockException.cs  Product.cs  ProductByCategoryFilter.cs  ProductPolicy.cs
Northwind.DDD/Northwind.Domain/Suppliers/: ISupplierRepository.cs  Supplier.cs
Northwind.DDD/Northwind.Framework/: Northwind.Framework.csproj  TypeCheck.cs
Northwind.DDD/Northwind.Framework/Domain/: CommonPolicy.cs  ExceptionType.cs  OperationalException.cs
Northwind.DDD/Northwind.Framework/Domain/Exceptions/: InvalidEMailException.cs  InvalidValueAsIdException.cs  NotFoundByIdException.cs
Northwind.DDD/Northwind.Framework/Domain/Exceptions/Handler/: NorthwindExceptionHandler.cs
Northwind.DDD/Northwind.Framework/Domain/Infrastructure/: IDomainService.cs
Northwind.DDD/Northwind.Framework/Entity/: EntityBase.cs  IEntityKey.cs
Northwind.DDD/Northwind.Framework/Helpers/Constants/: RegexContants.cs
Northwind.DDD/Northwind.Framework/Helpers/Domain/: DomianEvent.cs  EventHandler.cs  IDomainService.cs  IEventHandler.cs
Northwind.DDD/Northwind.Framework/Helpers/Filters/: FilterBase.cs  IFilter.cs
Northwind.DDD/Northwind.Framework/Helpers/Mapping/: EntityMapper.cs  SingleObject.cs
Northwind.DDD/Northwind.Framework/Helpers/Repository/: IRepository.cs  IUnitOfWork.cs
Northwind.DDD/Northwind.UnitTests/: CategoryTest.cs  EmployeeTest.cs  Northwind.UnitTests.csproj  UnitTestBase.cs
Northwind.DDD/Northwind.Web/: Northwind.Web.csproj  Startup.cs  appSettings.json
Northwind.DDD/Northwind.Web/Controllers/: HomeController.cs
Northwind.DDD/Northwind.Web/Helpers/: ServiceCollectionExtensions.cs
Northwind.DDD/Northwind.Web/Models/: CategoryViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
Northwind.DDD/Northwind.Web/Properties/: launchSettings.json
